# Fabric.SK

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demodev/fabricsk/: FabricSK.java
src/main/java/com/demodev/fabricsk/ast/: BinaryExpression.java  CommandStatement.java  EventBlock.java  Expression.java  IfStatement.java  LiteralExpression.java  Script.java  Statement.java  VariableDeclarationStatement.java  VariableReferenceExpression.java
src/main/java/com/demodev/fabricsk/command/: CommandAliases.java  CommandManager.java  FabricSkriptCommand.java  ScriptCommand.java
src/main/java/com/demodev/fabricsk/condition/: Condition.java  ConditionRegistry.java  EqualsCondition.java  GreaterCondition.java  HealthCondition.java  LessCondition.java  OpCondition.java
src/main/java/com/demodev/fabricsk/config/: FabricSKConfig.java
src/main/java/com/demodev/fabricsk/effect/: BroadcastEffect.java  DamageEffect.java  Effect.java  EffectRegistry.java  ExecuteCommandEffect.java  FeedEffect.java  GiveItemEffect.java  HealEffect.java  KickEffect.java  SendEffect.java  TeleportEffect.java
src/main/java/com/demodev/fabricsk/error/: ErrorCode.java  ScriptError.java  ScriptErrorLogger.java  ScriptException.java
src/main/java/com/demodev/fabricsk/event/: EventManager.java  EventRegistry.java  ScriptEvent.java
src/main/java/com/demodev/fabricsk/loader/: HeavySkLoader.java  ManifestResolver.java  ScriptLoader.java  ScriptManifest.java
src/main/java/com/demodev/fabricsk/packagefile/: PackageEntry.java  PackageFile.java  PackageFileParser.java  PackageType.java
src/main/java/com/demodev/fabricsk/parser/: ParsedScript.java  ScriptBlock.java  ScriptLine.java  ScriptParser.java  ScriptSection.java  SkParser.java  Token.java  TokenType.java  Tokenizer.java  ValidationResult.java
src/main/java/com/demodev/fabricsk/runtime/: ExpressionEvaluator.java  RuntimeCommand.java  RuntimeEvent.java  ScriptContext.java  ScriptExecutor.java  ScriptRuntime.java
src/main/java/com/demodev/fabricsk/scheduler/: ScheduledTask.java  ScriptScheduler.java  TaskType.java
src/main/java/com/demodev/fabricsk/script/: LoadedScript.java  ScriptContext.java  ScriptInfo.java  ScriptManager.java  ScriptRegistry.java  ScriptType.java  SourceLocation.java
src/main/resources/: fabric.mod.json
(+17 files in other folders)
