plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {

    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings "net.fabricmc:yarn:1.21.5+build.1:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "com.google.code.gson:gson:${project.gson_version}"

    implementation "org.tomlj:tomlj:${project.tomlj_version}"
}

processResources {

    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {

        expand(
                version: project.version
        )
    }
}

java {

    toolchain {
        languageVersion =
                JavaLanguageVersion.of(
                        project.java_version as int
                )
    }

    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {

    options.encoding = "UTF-8"

    options.release = 21
}

jar {

    from("LICENSE") {
        rename {
            "${it}_${project.base.archivesName.get()}"
        }
    }
}

publishing {

    publications {

        create("mavenJava", MavenPublication) {

            artifactId =
                    project.archives_base_name

            from components.java
        }
    }

    repositories {
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
