# JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod
mod_version=0.2-SNAPSHOT
maven_group=com.demodev
archives_base_name=fabric-sk

# Minecraft
minecraft_version=1.21.5

# Fabric
loader_version=0.17.3
fabric_version=0.128.1+1.21.5

# Dependencies
gson_version=2.13.1
tomlj_version=1.1.1

# Java
java_version=21
